## ضع المتغيرات بدون "  " ##

API_ID= 25404607
API_HASH= 7c7ca9a2d50147a382418023b1c6dd0d
SESSION= 1BJWap1sBuzXq7ErdeFkpe0ihkpClWlDHdXS3RqS2nI90iCtNFk19E2GcKEk9xQj1nezSLGJBMdFLCLaR_cJYZbBtPLHd1MNwwjGl3aombOQv_3vttfMg5WeuR9E5O2hmPzVWcc8Z-Qn_mwX8AWfIoV837Sio5mfgUfyVW726Hyc_dBrgSiISjg58rQAwjuCbP2mG6vECpSYuv5PTFjwlC4Iens_0bVmhkqixpYZKfF5hn8mHCqwU8DzNOOBWQdNjjF60IbS0w3Ufz_jdgeiOSdK8e6LBHmsU0cIf5aTZJEaVvHYUBe4bOpjzKlJAfKvWOgr-BEF0yKQ_9PrOj2YAyJAWcbvFIhA=
BOT_TOKEN= 8040995861:AAENeSn12wR8SJPpiXyS6TxsY0Bj7yOuHek
